#content p {
    text-align: center;
    width: 100%;
    max-width: 500px;
    color: #0089ff;
    font-size: 20px;
}

#content textarea {
    margin-bottom: 20px;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #4301c5;
}

.tab-content {
    background-color: #4301c5;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.tab-pane {
    padding: 10px;
}

.tab-pane select {
    margin-bottom: 10px;
}

.tab-content h3,
.tab-content h4 {
    color: white;
}

.panel>.panel-heading {
    background-color: white;
    border-width: 0;
}

#tab .nav-pills > li > a {
    border-radius: 4px 4px 0 0;
}

#chart-holder {
    border-radius: 25px;
    overflow: hidden;
}

#content input {
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
}
