body,
html {
    height: 100%;
}

@media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,
    .navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in {
        display: block !important;
    }
}

#content {
    float: none;
    padding: 20px;
    text-align: center;
    margin-top: 15px;
}

.input-round {
    border-radius: 3px;
}

.navbar,
.navbar-default,
.navbar-inverse {
    background-color: white;
    border-color: transparent;
    border-bottom-color: #4301c5;
}

.navbar-toggle {
    background-color: black;
}

.navbar-toggle .icon-bar {
    background-color: white;
}

nav input {
    border: 1px solid #a5a1a1;
    padding: 5px;
}

.navbar-brand {
    color: #4301c5;
}

.vertical-align {
    display: flex;
    flex-direction: row;
}

.jumbotron {
    padding-bottom: 20px;
    padding-top: 20px;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
    display: flex;
    align-items: center;
    justify-content: center;
}

#content-holder {
    margin-top: 65px;
}

input {
    border: 1px solid #4301c5;
}

#content input {
    padding: 10px;
    margin-bottom: 15px;
    width: 370px;
}

#content h1 {
    margin-bottom: 30px;
}

.btn-survey-purple {
    color: white;
    padding: 6px 12px;
    background-color: #4301c5;
    border-radius: 4px;
    border: 1px solid transparent;
}

.btn-survey-purple:hover {
    background-color: #0089ff;
    color: white;
}

#content p {
    text-align: left;
    width: 385px;
    color: #a5a1a1;
}

#survey-modal-btn {
    display: none;
}
