{
  "name": "oracle-demo",
  "version": "1.0.0",
  "description": "oracle demo",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": "https://github.com/jdrakes/oracle-demo.git",
  "author": "jdrakes <jdtdrakes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "nodemon": "^1.11.0",
    "require-dir": "^0.3.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "connect-session-sequelize": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sequelize": "^3.30.4",
    "serve-favicon": "^2.4.3",
    "shortid": "^2.2.8"
  }
}
