<!DOCTYPE html>
<html>

<head>
    <title>Survey Fanatics Homepage</title>
    <link rel="icon" type="image/png" href="/img/leanpub_question-circle.png">
    <link rel="shortcut icon" href="/img/favicon-web-v3.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <script type="text/javascript" src="/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Survey Fanatics</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/signup">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content-holder" class="row">
        <div id="content" class="">
            <div class="jumbotron">
                <h1>Survey Fanatics</h1>
                <h2>You want questions, We want answers!</h2>
            </div>
            <div id="content" class="col-xs-7 center-block">
                <div class="center-block">
                    <p>If you like answering random questions!
                        <br> You came to the right place.</p>
                    <p>Here at Survey Fanatics we have just the right thing to quench that survey thirst. With every answer you are providing endless feedback to researchers, question enthusiasts, and the curious.</p>
                    <p> Have fun answer away. Send in any potential questions to ask@surveyfanatic.me. Who knows your burning question might make the list. Then we will send you your question's results.</p>
                    <a class="btn btn-survey-purple" href="/signup">Join Today</a>
                </div>
                <div id="photoHolder">
                    <img src="/img/survey-puzzle.jpg" alt="survey-picture">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/login.js"></script>
    <script type="text/javascript" src="/js/survey.js"></script>
</body>

</html>
