<!DOCTYPE html>
<html>

<head>
    <title>Survey Fanatics</title>
    <link rel="icon" type="image/png" href="/img/leanpub_question-circle.png">
    <link rel="shortcut icon" href="/img/favicon-web-v3.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/userpage.css">
    <script type="text/javascript" src="/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Survey Fanatics</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/signup">Sign Up</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class='active'>
                        <a href="" id='username'></a>
                    </li>
                    <li class='active'>
                        <a href="/users/logout" id='logout'><span class="glyphicon glyphicon-log-out"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content-holder" class="row">
        <div id="content" class="col-xs-7 center-block vertical-align">
            <div class="center-block">
                <h1 class="header">Welcome!</h1>
                <p>Thank you for signing up to be a Survey Fanatic. We are happy to add you to the our ranks. Have fun and let the questions roll.
                </p>
            </div>
        </div>
        <div id="photoHolder">
            <img src="/img/survey-image.jpg" alt="survey-picture">
        </div>
    </div>
    <script type="text/javascript" src="/js/userpage.js"></script>
    <script type="text/javascript" src="/js/survey.js"></script>
</body>

</html>
